[00:16.13] 静かに 時計の針が止まって
[00:23.62] 窓から ぬるい風と共に来たる
[00:30.72] 祭ることを忘れた 愚か者達の世
[00:38.12] 枕這う声がきみに 囁いたら
[00:44.68] おばけが でるぞ
[00:48.36] 耳のうしろ あの世が踊る
[00:52.01] おばけが でるぞ
[00:54.99] だけど わりとそこまでは悪くない
[00:59.43] おばけが きみを
[01:03.06] 連れて 視えぬ世界を遊ぶ
[01:06.77] おばけは いるぞ
[01:09.74] だけど 生きた人よりは 怖くないよ
[01:15.89] 恨めしや 恨めしや
[01:30.04] 密かに きみの肩に留まって
[01:37.53] この世が 変わりゆく様を観てる
[01:44.63] 名付くことで 我ら生まれてきた いつの日も
[01:51.97] 未知を受け入れることが もしできたら
[01:58.53] おばけが でるぞ
[02:02.12] 川の向こう あの子が踊る
[02:05.89] おばけが でるぞ
[02:08.80] 胸の闇を 食べながら歌いだす
[02:13.28] おばけが きみを
[02:16.94] 大人 聴けぬ言葉で笑う
[02:20.62] おばけは いるぞ
[02:23.56] 側で いつも見てるから 覚えててね
[02:32.06] 
[02:43.10] 嘆く民に 多様な神に
[02:46.75] 行き詰まるこの地球に
[02:50.27] きみが創り 化け出る
[02:57.57] おばけが でるぞ
[03:01.29] 生きて踊る ぼくらを繋ぐ
[03:04.97] おばけが でるぞ
[03:07.94] 涙拭いて 遊ぶしかないからね
[03:12.39] おばけが きみを
[03:16.07] 残し 視えぬ世界へ帰る
[03:19.78] おばけは いるぞ
[03:22.66] さらば 生きる人たちよ 気をつけてね
[03:28.77] 恨めしや 恨めしや